{
  "name": "cade-o-fretado",
  "version": "0.0.4",
  "main": "app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Eher <alexandre@eher.com.br>"
  ],
  "license": "BSD",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.8",
    "quojs": "~2.3.6",
    "lungo": "~2.2.1",
    "leaflet-dist": "~0.6.4",
    "jquery": "~2.0.3",
    "jquery-timeago": "~1.3.0"
  }
}
